-- 2019年8月17日20时40分8秒 地图id，请从之后复制：600.0,-- 艾丽娅斯城市 --
-- 2019年8月17日20时40分15秒 地图id，请从之后复制：28600.0,-- 吉恩蒂亚公园大厅 --
-- 2019年8月17日20时42分3秒 地图id，请从之后复制：68700.0,-- 高级探险家神殿入口 --
-- 2019年8月17日20时43分48秒 地图id，请从之后复制：68701.0,-- 高级探险家神殿内部 --
-- 2019年8月17日20时44分13秒 地图id，请从之后复制：68702.0,-- 高级探险家神殿内部 --
-- 2019年8月17日20时44分20秒 地图id，请从之后复制：68703.0,-- 高级探险家神殿深处 --
-- 2019年8月17日20时44分41秒 地图id，请从之后复制：68704.0,-- 高级探险家神殿深处 --
-- 2019年8月17日20时45分5秒 地图id，请从之后复制：28600.0,-- 吉恩蒂亚公园大厅 --
-- 2019年8月17日20时45分53秒 地图id，请从之后复制：68200.0,-- 英雄探险家神殿入口 --

 -- 通用方法 --
-- 游戏配置初始化 --
local function gameConfigInit(initSettings)
    -- ini_change("tobot_scriptbot",1)--启动脚本挂机--
    -- ini_change("tobot_changemapscript",0)--禁止根据地图名切换脚本--
    -- ini_change("tobot_hit_range_right",32)--设置左挂机范围32--
    -- ini_change("tobot_hit_range_left",99999)--设置右挂机范围99999--
    -- ini_change("find_youhao","冰冰棒;棒棒冰;???? ???;小怪召唤隐身怪;击杀功能怪3召唤隐身怪;龙猫妹妹;小师兄;初学门徒;小师妹;大师姐;师傅;师叔;DS-SL1;DS-G3648;DS-RG52;?? ???;纽特攻击陷阱旋风（大）;水晶矿场计时器;岐离 影刃;龙猫 3Lv;龙猫 6Lv;龙猫 5Lv;龙猫 4Lv;龙猫 2Lv;悲大玫瑰反弹隐身怪;玫瑰反弹隐身怪;???;欧若拉的宠物蚂蚁;????? ??;减防隐身怪;给玩家持续伤害的隐身怪;点燃我上天;隐身怪;湖水攻击怪（召唤）;湖水怪物（召唤）;成年的玫瑰;火把;永久为Boss1幻像加防御隐身怪;永久为Boss1减防御隐身怪;火焰攻击怪;火焰怪物;免疫功能怪4的秒杀buff隐身怪;击杀火焰墙隐身怪;击杀boss1幻想隐身怪;boss2真身召唤隐身怪;功能怪2死后召唤隐身怪;跳板;功能怪1召唤隐身怪;击杀功能怪3召唤隐身怪;小怪召唤隐身怪;神殿一阶召唤1;神殿阶段怪物;神殿一阶召唤3;神殿二阶召唤1;神殿二阶召唤4;神殿二阶召唤3;神殿二阶召唤2;神殿三阶召唤1;神殿三阶召唤6;神殿三阶召唤5;探险家成功召唤;神殿二阶召唤7;神殿二阶召唤6;神殿二阶召唤5;神殿三阶召唤2;神殿三阶召唤5;神殿一阶召唤2;神殿一阶召唤4;神殿一阶召唤5;神殿一阶召唤6;水晶矿洞计时器;神殿三阶召唤3;火元素;元素神谕者;水元素;光元素;秒杀隐身怪;消除秒杀隐身怪;清除秒杀隐身怪1;火把1;火把2;火把3;清除秒杀隐身怪2;清除减速隐身怪;??? ?? ??;纽尔德攻击陷阱小龙卷风;宝莱乌;秒杀隐身怪1;时空城门;击杀非法者;巨型龙猫俘虏;巨爪;~毒源~;杂草;杀死宝箱隐身怪;皇家大炮打击;点燃我上天;影刃 透明怪;毒气隐身怪;从左到右的火焰;红色蜡烛（左）;从右到左的火焰;红色蜡烛（右）;中间怪杀死小门隐身怪5;小门5;中门石头5;野蛮族飞镖手;中门持续召出的隐身怪5（中门5给石头怪打召唤祖拉尔的BUFF）;中门持续召出的隐身怪3（中门3给石头怪打召唤祖拉尔的BUFF）;引诱小门召一只野蛮族飞镖手头头;中门5;中门3;小门3;中间怪小门召唤怪5;引诱小门召一只野蛮人头头;中间怪小门召唤怪3;引诱小门召一只野蛮族杖手头头;绿池（小怪）;黄池（小怪）;野蛮族火把手;野蛮族杖手;野蛮人;祖拉尔中间怪 5S;杀死小门隐身怪5;中间怪小门5;蓝池（小怪）;中间怪杀死小门隐身怪3;中门石头3;传送检测怪;??????? ??? ??;（绿）缸;（黄）缸;BOSS死后传送怪;BOSS死后宝箱闪电怪;邪恶机甲;0;去除BOSS加成的温泉;火焰怪物（召唤）;跳板隐身怪;炸弹;减慢速度隐身怪;石元素;浣熊门徒;打更鹰;水蚊攻击怪物;水蚊障碍;")
    -- ini_change("find_ewai","宝箱;攻击我开始副本;时间怪物;奇怪机关;奖励宝箱;掉落喜字隐身怪;掉落悲字隐身怪;神殿时间怪物;竹偶;高级宝箱;开始副本竹偶怪;纯洁钥匙;纯净宝箱;")
    -- ini_change("find_is_zhiding",0)
    -- ini_change("find_is_youhao",1)
    -- ini_change("find_is_ewai",1)
    -- ini_change("tobot_fastladder",1) --启用快速爬梯

    if (initSettings) then
        for k,v in pairs(initSettings) do
            -- ini_change(k, v)
            print(k)
        end
    end

end

local config = {
    "aa_11" = 1,
}
gameConfigInit(config)